class Solution {
public:
    int mySqrt(int x) {
        int st = 1; 
        int end = x;
        int ans = 0;

        while (st <= end) {
            int mid = st + (end - st) / 2;
            long long sq = 1LL * mid * mid;

            if (sq == x) {
                return mid;
            } else if (sq < x) {
                ans = mid;      // store best answer
                st = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return ans;
    }
};
