class Solution {
public:
    vector<int> unionArray(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size();
        int m = nums2.size();

        vector<int> temp;

        int i = 0, j = 0;

        while (i < n && j < m) {
            if (nums1[i] == nums2[j]) {
                if (temp.empty() || temp.back() != nums1[i])
                    temp.push_back(nums1[i]);
                i++;
                j++;
            }
            else if (nums1[i] < nums2[j]) {
                if (temp.empty() || temp.back() != nums1[i])
                    temp.push_back(nums1[i]);
                i++;
            }
            else {
                if (temp.empty() || temp.back() != nums2[j])
                    temp.push_back(nums2[j]);
                j++;
            }
        }

        // Remaining elements of nums1
        while (i < n) {
            if (temp.empty() || temp.back() != nums1[i])
                temp.push_back(nums1[i]);
            i++;
        }

        // Remaining elements of nums2
        while (j < m) {
            if (temp.empty() || temp.back() != nums2[j])
                temp.push_back(nums2[j]);
            j++;
        }

        return temp;
    }
};
